{
  "name": "cxstudio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "^12.4.4",
    "dagre": "^0.8.5",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.52",
    "@types/node": "^22.18.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.6.3",
    "vite": "^6.4.1"
  }
}
